
STRAPI_API_TOKEN=
NEXT_PUBLIC_API_URL=http://localhost:3000
NEXT_PUBLIC_SNIPCART_API_KEY=
NEXT_PUBLIC_STRAPI_URL=http://localhost:1337
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
NEXTAUTH_SECRET=
NEXTAUTH_URL=http://localhost:3000