
STRAPI_API_TOKEN=
NEXT_PUBLIC_API_URL=http://localhost:3000
NEXT_PUBLIC_STRAPI_URL=http://localhost:1337

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
NEXTAUTH_SECRET=
NEXTAUTH_URL=http://localhost:3000

LIQPAY_PUBLIC_KEY=
LIQPAY_PRIVATE_KEY=

NOVA_POSHTA_API_KEY=
NOVA_POSHTA_SENDER_NAME=
NOVA_POSHTA_SENDER_PHONE=
NOVA_POSHTA_SENDER_REF=

